org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=J:\\Java-jdk\\jvm\\jdk-21.0.1

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=cryptand
mod_version=1.0.0
maven_group=com.hdf.cryptand

architectury_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

neoforge_version=21.1.231

#Mod Version Set
registrate_version = MC1.21-1.3.0+67
kubejs_version=2101.7.2-build.368
tacz_fabric_version=5621380
create_version = 6.0.10-280
flywheel_version = 1.0.6
flywheel_version_range = [1.0.5,2.0)
ponder_version = 1.0.82

# Dev dependencies
jei_version=19.21.0.247

# Lib dependencies
sqlite_version = 3.36.0.1
